<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: red;
  text-align: center;
  padding: 55px 30px;
  text-decoration: none;
  font-size: 17px;
  float:right;
}

.topnav a:hover {
  text-decoration:underline;
  color: black;
}

.topnav a.active {
  text-decoration:underline;
  color: red;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 850px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 850px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
   margin:0px;
  
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<img src="log.jpeg" width="250" height="120">


  <a href="#">Contact</a>
  <a href="#">Aboutus</a>
  <a href="#">sustanability</a>
  <a href="#">market</a>
  <a href="#">Product</a>
  <a href="#" class="active">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>




<div class="slideshow-container">

<div class="mySlides ">

  <img src="coverr.jpg" style="width:100%;">
  <div class="text"></div>
 
</div>

<div class="mySlides ">

  <img src="cover2.jpg" style="width:100%;">
  <div class="text">  <div style="text-align:center">
 
</div></div>

</div>

<div class="mySlides ">
 
  <img src="slider133.png" style="width:100%;">
  <div class="text"> 
  <div style="text-align:center">

</div></div>
 
</div>
<div style="text-align:center;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</div>

<br>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>





</body>
</html>











































